<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p31-ZH-3BW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LampVC-->
        <scene sceneID="g8J-5y-457">
            <objects>
                <viewController id="iJ0-FK-R2q" customClass="LampVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kx0-WQ-eep"/>
                        <viewControllerLayoutGuide type="bottom" id="WDy-tn-ApR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgm-Af-0LH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-Rm-zys">
                                <rect key="frame" x="39" y="535" width="299" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="brightnessChange:" destination="iJ0-FK-R2q" eventType="valueChanged" id="5hC-DR-ahI"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQl-LF-Krk"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="vqj-Rm-zys" id="n1s-qo-vu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpq-cE-Yks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="44.527736131934034"/>
        </scene>
        <!--MusicVC-->
        <scene sceneID="1zh-aB-7fV">
            <objects>
                <viewController id="04g-s1-qwm" customClass="MusicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuT-HV-swt"/>
                        <viewControllerLayoutGuide type="bottom" id="qdA-Tt-nE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aND-to-tia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-Ia-awX">
                                <rect key="frame" x="67" y="151" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xur-3A-FAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPF-ss-YcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="848"/>
        </scene>
        <!--FMVC-->
        <scene sceneID="sjP-LO-Ae3">
            <objects>
                <viewController id="oIQ-rk-FFO" customClass="FMVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igb-gi-VGc"/>
                        <viewControllerLayoutGuide type="bottom" id="lQh-z1-LkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZs-JX-Kkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfi-qj-haH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCZ-cW-iST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1648"/>
        </scene>
        <!--AUXVC-->
        <scene sceneID="2Xl-yW-joY">
            <objects>
                <viewController id="CIr-jc-t1O" customClass="AUXVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjL-bf-kb5"/>
                        <viewControllerLayoutGuide type="bottom" id="nD7-lY-gw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAh-4F-UES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qaL-k0-lub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuo-ts-cs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="2525"/>
        </scene>
        <!--TimingVC-->
        <scene sceneID="rlq-8H-syz">
            <objects>
                <viewController id="csl-nk-DNu" customClass="TimingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSM-Vf-dNN"/>
                        <viewControllerLayoutGuide type="bottom" id="svW-gX-55O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9n4-r9-YJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pvm-gH-aZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S5-zm-WL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="3466"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="uDo-bY-03W">
            <objects>
                <viewController id="Szj-2i-gyH" customClass="SettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfw-11-yry"/>
                        <viewControllerLayoutGuide type="bottom" id="jDh-9h-hHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7m-K9-Yxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P0H-4t-mWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chk-NF-MuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="4241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WpK-OW-sFU">
            <objects>
                <navigationController storyboardIdentifier="lampVC" automaticallyAdjustsScrollViewInsets="NO" id="p31-ZH-3BW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFU-67-1c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iJ0-FK-R2q" kind="relationship" relationship="rootViewController" id="9vy-Q8-Asu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzU-Bs-3lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hF6-Gv-Pel">
            <objects>
                <navigationController storyboardIdentifier="musicVC" automaticallyAdjustsScrollViewInsets="NO" id="1vO-tN-3i6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RsF-gi-7vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04g-s1-qwm" kind="relationship" relationship="rootViewController" id="4em-Tq-hhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ST-N5-o1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t38-NI-SWy">
            <objects>
                <navigationController storyboardIdentifier="fmVC" automaticallyAdjustsScrollViewInsets="NO" id="OaV-5p-vXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkh-4c-Rt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIQ-rk-FFO" kind="relationship" relationship="rootViewController" id="80j-Po-WPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M76-OX-19L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dS4-ec-QKu">
            <objects>
                <navigationController storyboardIdentifier="auxVC" automaticallyAdjustsScrollViewInsets="NO" id="ZSv-6G-jfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mdh-h2-yN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIr-jc-t1O" kind="relationship" relationship="rootViewController" id="01z-VB-Jxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF0-WS-mMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="2525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHm-e2-U7E">
            <objects>
                <navigationController storyboardIdentifier="timingVC" automaticallyAdjustsScrollViewInsets="NO" id="tdt-JX-9Qn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ge-BU-f4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csl-nk-DNu" kind="relationship" relationship="rootViewController" id="2ph-Kp-J3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYj-yH-0pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="3466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8c8-kj-JVv">
            <objects>
                <navigationController storyboardIdentifier="settingVC" automaticallyAdjustsScrollViewInsets="NO" id="Ra4-Sn-UzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JLM-yn-3TB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Szj-2i-gyH" kind="relationship" relationship="rootViewController" id="z07-RT-oie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpu-8v-dKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="4241"/>
        </scene>
    </scenes>
</document>
