<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DlP-9K-z0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cDA-ej-Dhr">
            <objects>
                <navigationController id="DlP-9K-z0b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vT9-XO-YDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nIG-ww-0QP" kind="relationship" relationship="rootViewController" id="lVV-BM-Pma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvd-eC-Ubl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="796"/>
        </scene>
        <!--ScanVC-->
        <scene sceneID="RQI-7k-wtb">
            <objects>
                <viewController id="o4l-4L-hSe" customClass="ScanVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTl-mO-Ol2"/>
                        <viewControllerLayoutGuide type="bottom" id="HOA-lb-nnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLL-5h-xnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etk-fb-yKH">
                                <rect key="frame" x="164" y="600" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchBtn:" destination="o4l-4L-hSe" eventType="touchUpInside" id="gvv-7c-wvW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-4a-Iml">
                                <rect key="frame" x="60" y="151" width="255" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frl-C0-Ora" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1557.5712143928038"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Fqw-ou-GVi">
            <objects>
                <viewController id="kNp-TG-Lfa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thH-cR-eMD"/>
                        <viewControllerLayoutGuide type="bottom" id="vya-wA-6vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63I-Oe-e48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ncL-Vf-hzn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5m-e3-gPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1819"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="b5G-r9-HRt">
            <objects>
                <viewController id="oja-46-4IU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6p-Gb-Qoh"/>
                        <viewControllerLayoutGuide type="bottom" id="8pf-vE-tOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhJ-DX-Dms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="O4s-Xp-O4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmi-GG-AdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1164"/>
        </scene>
        <!--Function TabbarVC-->
        <scene sceneID="3a7-Vv-L57">
            <objects>
                <tabBarController id="nIG-ww-0QP" customClass="FunctionTabbarVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p9G-VG-5rN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="38p-Sf-qP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oja-46-4IU" kind="relationship" relationship="viewControllers" id="lk0-ca-Iad"/>
                        <segue destination="kNp-TG-Lfa" kind="relationship" relationship="viewControllers" id="v9J-L7-X44"/>
                        <segue destination="o4l-4L-hSe" kind="modal" identifier="scanSegue" id="aId-B4-Fnp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t68-VP-oej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="1558"/>
        </scene>
    </scenes>
</document>
