<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="klP-RK-9ga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="viD-WV-gj7">
            <objects>
                <viewController storyboardIdentifier="drawerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="klP-RK-9ga" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zf-Yf-ipq"/>
                        <viewControllerLayoutGuide type="bottom" id="6LI-wb-GlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3P-90-rAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Xct-bp-MUG" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="KGb-rc-1Yi"/>
                        <segue destination="yHV-RT-9wt" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="jQd-nt-4zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8i-QN-oGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="701"/>
        </scene>
        <!--Left SideVC-->
        <scene sceneID="dhn-z7-4HC">
            <objects>
                <tableViewController id="Xct-bp-MUG" customClass="LeftSideVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7cM-SO-D00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4AY-zV-Z30" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="侧蓝牙头像" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-b2-7es">
                                    <rect key="frame" x="20" y="53" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0qW-b2-7es" secondAttribute="height" multiplier="1:1" id="Qes-3F-u2k"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected_Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-Ar-OQd">
                                    <rect key="frame" x="20" y="127.5" width="144" height="20.5"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="9sM-bq-XeY" appends="YES" id="ofy-D3-6Kf"/>
                                    </connections>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-fm-tki">
                                    <rect key="frame" x="174" y="112" width="22.5" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Jjv-fm-tki" secondAttribute="height" multiplier="15:22" id="udZ-y9-vee"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="修改蓝牙名称"/>
                                    <connections>
                                        <action selector="changeDeviceNameAction:" destination="Xct-bp-MUG" eventType="touchUpInside" id="ohD-f6-zu0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jjv-fm-tki" firstAttribute="leading" secondItem="8Hf-Ar-OQd" secondAttribute="trailing" constant="10" id="6GS-GN-sum"/>
                                <constraint firstItem="8Hf-Ar-OQd" firstAttribute="top" secondItem="0qW-b2-7es" secondAttribute="bottom" constant="5" id="7b5-VP-bZ0"/>
                                <constraint firstItem="0qW-b2-7es" firstAttribute="centerY" secondItem="4AY-zV-Z30" secondAttribute="centerY" multiplier="1.1" id="AkH-MX-1Fd"/>
                                <constraint firstItem="Jjv-fm-tki" firstAttribute="width" secondItem="4AY-zV-Z30" secondAttribute="width" multiplier="0.06" id="RSM-pO-F0K"/>
                                <constraint firstItem="Jjv-fm-tki" firstAttribute="bottom" secondItem="8Hf-Ar-OQd" secondAttribute="bottom" constant="-3" id="TnM-24-1AV"/>
                                <constraint firstItem="8Hf-Ar-OQd" firstAttribute="leading" secondItem="0qW-b2-7es" secondAttribute="leading" id="qKn-gJ-hZH"/>
                                <constraint firstItem="0qW-b2-7es" firstAttribute="leading" secondItem="4AY-zV-Z30" secondAttribute="leading" constant="20" id="wDI-lZ-TKr"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZcE-rD-Stb">
                            <rect key="frame" x="0.0" y="232" width="375" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-To-rWW">
                                    <rect key="frame" x="20" y="85" width="30" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="7cv-BO-dSn"/>
                                        <constraint firstAttribute="width" constant="30" id="xDG-ug-vvz"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="侧蓝牙连接状态"/>
                                    <connections>
                                        <action selector="disConnectDevice:" destination="Xct-bp-MUG" eventType="touchUpInside" id="f5k-KV-PJm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-AL-vjX">
                                    <rect key="frame" x="58" y="87.5" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="iTh-CJ-lOu"/>
                                        <constraint firstAttribute="height" constant="30" id="s2y-0X-8PB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="蓝牙">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="disConnectDevice:" destination="Xct-bp-MUG" eventType="touchUpInside" id="nZE-pg-q1h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lod-dx-yZN">
                                    <rect key="frame" x="124" y="85.5" width="30" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="WqN-st-sVw"/>
                                        <constraint firstAttribute="width" constant="30" id="c48-jg-t2c"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="侧音箱"/>
                                    <connections>
                                        <action selector="presentSetting:" destination="Xct-bp-MUG" eventType="touchUpInside" id="3gA-aP-SkD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="111-GG-hDE">
                                    <rect key="frame" x="162" y="87.5" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gOm-Wm-1Rs"/>
                                        <constraint firstAttribute="width" constant="50" id="k8V-YE-VDS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="音箱">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="presentSetting:" destination="Xct-bp-MUG" eventType="touchUpInside" id="g0x-Zf-rCt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lod-dx-yZN" firstAttribute="centerY" secondItem="eNP-To-rWW" secondAttribute="centerY" id="7ZF-l1-3yT"/>
                                <constraint firstItem="111-GG-hDE" firstAttribute="centerY" secondItem="eNP-To-rWW" secondAttribute="centerY" id="E8U-4N-UX6"/>
                                <constraint firstItem="eNP-To-rWW" firstAttribute="leading" secondItem="ZcE-rD-Stb" secondAttribute="leading" constant="20" id="KUp-wj-7Yt"/>
                                <constraint firstItem="eNP-To-rWW" firstAttribute="centerY" secondItem="ZcE-rD-Stb" secondAttribute="centerY" multiplier="1.6" id="nWs-dD-n4B"/>
                                <constraint firstItem="111-GG-hDE" firstAttribute="leading" secondItem="Lod-dx-yZN" secondAttribute="trailing" constant="8" id="rIf-qS-nMD"/>
                                <constraint firstItem="Lod-dx-yZN" firstAttribute="leading" secondItem="v8K-AL-vjX" secondAttribute="trailing" constant="20" id="s2X-OY-eGi"/>
                                <constraint firstItem="v8K-AL-vjX" firstAttribute="leading" secondItem="eNP-To-rWW" secondAttribute="trailing" constant="8" id="uma-ot-Msi"/>
                                <constraint firstItem="v8K-AL-vjX" firstAttribute="centerY" secondItem="eNP-To-rWW" secondAttribute="centerY" id="uze-iU-qrR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YF3-fL-1Z6">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YF3-fL-1Z6" id="LQr-hi-3DO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xct-bp-MUG" id="T62-54-aDg"/>
                            <outlet property="delegate" destination="Xct-bp-MUG" id="7dO-nz-V7s"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="connectedLabel" destination="8Hf-Ar-OQd" id="gKG-cD-4kC"/>
                        <outlet property="footerView" destination="ZcE-rD-Stb" id="iFN-Jm-tIB"/>
                        <outlet property="speakerImageBtn" destination="Lod-dx-yZN" id="jD6-Hx-zdB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fd-Oj-luc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9sM-bq-XeY">
                    <connections>
                        <action selector="changeDeviceNameAction:" destination="Xct-bp-MUG" id="2lL-Aj-Lk2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3274.4000000000001" y="1456.8215892053975"/>
        </scene>
        <!--Base TabbarVC-->
        <scene sceneID="JDA-Bx-Pa1">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="yHV-RT-9wt" customClass="BaseTabbarVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2pT-h7-KCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gl-CR-Fi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="1469"/>
        </scene>
    </scenes>
    <resources>
        <image name="侧蓝牙头像" width="70" height="70"/>
        <image name="侧蓝牙连接状态" width="20" height="27"/>
        <image name="侧音箱" width="21" height="26"/>
        <image name="修改蓝牙名称" width="15" height="21"/>
    </resources>
</document>
