<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="klP-RK-9ga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="viD-WV-gj7">
            <objects>
                <viewController storyboardIdentifier="drawerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="klP-RK-9ga" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zf-Yf-ipq"/>
                        <viewControllerLayoutGuide type="bottom" id="6LI-wb-GlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3P-90-rAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DlP-9K-z0b" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="LlG-0D-Bx4"/>
                        <segue destination="Xct-bp-MUG" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="KGb-rc-1Yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8i-QN-oGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="701"/>
        </scene>
        <!--Left SideVC-->
        <scene sceneID="dhn-z7-4HC">
            <objects>
                <tableViewController id="Xct-bp-MUG" customClass="LeftSideVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7cM-SO-D00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YF3-fL-1Z6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YF3-fL-1Z6" id="LQr-hi-3DO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xct-bp-MUG" id="T62-54-aDg"/>
                            <outlet property="delegate" destination="Xct-bp-MUG" id="7dO-nz-V7s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fd-Oj-luc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3068" y="1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDA-ej-Dhr">
            <objects>
                <navigationController id="DlP-9K-z0b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vT9-XO-YDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q7v-5E-9JG" kind="relationship" relationship="rootViewController" id="ipq-O4-4Ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvd-eC-Ubl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="699"/>
        </scene>
        <!--搜索-->
        <scene sceneID="RQI-7k-wtb">
            <objects>
                <viewController id="o4l-4L-hSe" customClass="ScanVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTl-mO-Ol2"/>
                        <viewControllerLayoutGuide type="bottom" id="HOA-lb-nnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLL-5h-xnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-4a-Iml">
                                <rect key="frame" x="60" y="131" width="255" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etk-fb-yKH">
                                <rect key="frame" x="164" y="589" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchBtn:" destination="o4l-4L-hSe" eventType="touchUpInside" id="gvv-7c-wvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="RvB-yf-keh"/>
                    <connections>
                        <outlet property="peripheralList" destination="Qlc-4a-Iml" id="OFI-hn-7n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frl-C0-Ora" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="2490"/>
        </scene>
        <!--BaseVC-->
        <scene sceneID="DjI-IN-h7Z">
            <objects>
                <viewController id="q7v-5E-9JG" customClass="BaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5v-3D-HBw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOZ-SK-Rho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ij-lI-yfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yav-PV-KNv"/>
                    <connections>
                        <segue destination="Mn1-vz-ibd" kind="modal" identifier="scanSegue" id="s5e-85-hLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hs-CN-1vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="1579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ppz-X0-7Od">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mn1-vz-ibd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D91-8M-jLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4l-4L-hSe" kind="relationship" relationship="rootViewController" id="M83-Oe-t1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RET-Nt-BXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="2491"/>
        </scene>
    </scenes>
</document>
